[defaults]
host_file_checking = False 
roles_path = /home/ubuntu/ansible-config-mgt/roles
<<<<<<< HEAD

deprecation_warnings=False
=======
gather_facts = smart
>>>>>>> 1a918545cdc47a989247afd3fd7682c7d4a993f4
